
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}

#home{
	display: flex;
	flex-direction: column;
	height: 840px;
	justify-content: center;
	align-items: center;
	color: white;
}
/*home section*/
#home::before{
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	background-image: url('image/home-bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: whitesmoke;
	height: 900px;
	width: 100%;
	z-index: -1;
	opacity: 1;
}

.main{
	display: block;
	flex-direction: column;
	align-items: center;
	position: absolute;
	top: 20%;
	right: 3%;
	left: 10px;
}


.main p{
    color: rgb(42, 35, 35);
    text-align: justify;
    font-size: 20px;
    margin-top: 40px;
    padding: 20px;
    width: 70%;
    height: 70%;
}
.clip-circle{
    clip-path: circle(50% at 50% 50%);
    margin: 15px;
}
img{
    margin-top: -70px;
    align-items: center;
    width: 200px;
    height: 200px;
}
/* about section */
#about{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 5px;
	margin-top: 20px;
	margin-bottom: 10px;
	background: rgba(237, 215, 218, 0.873);

	
	margin: 10px;
}
.h1{
 	color: black;
	font-size: 75px;
	text-transform: capitalize;
	margin-top: 10px;
	margin-bottom: 20px;
  text-align: center;
	align-items: center;
}
.h2{
	color: rgb(244, 138, 156);
	font-size: 30px;
	margin-bottom: 45px;
	font-size: 25px;
	font-family: cursive;
}

#pic{
	display: flex;
}
#pic img{
	width: 600px;
	height: 400px;
	margin: 30px;
}
#intro{
	display:flex ;
	flex-direction: column;
	text-align: justify;
	padding: 10px;
}
#pic img{
	width: 500px;
	height: 500px;
}
#intro p{
	z-index: 2px;
    margin-top: 30px;
	color:black;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 25px;
	
}
/* about section end */
/* gallary section start */
#gallary{
	background-color: pink;
	background: rgba(237, 215, 218, 0.873);
}
.heading2 {
	font-size: 90px;
	text-align: center;
	color: black;
	font-family: cursive;
}

.photo img{
	margin: 15px;
	padding: 5px;
	color: pink;
	border-radius: 50%;
	width: 300px;
	height: 250px;
}
.photo img:hover{
	opacity:0.5;
}
  /* gallary sec end */
 .login{
	background-color:pink;
	padding: 40px;
	margin-top: 100px;
	border: 4px double black;
 }
 .login h1{
	font-size: 50px;
 }
 .signup{
	background-color:pink;
	padding: 40px;
	margin-top: 100px;
	border: 4px double black;
	
 }
 .signup h1{
	font-size: 50px;
 }

.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
    align-items: center;
	background: linear-gradient(rgb(249, 230, 233),rgb(240, 194, 202));

}

.contact .row form{
    flex:1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
	background: linear-gradient(rgb(241, 225, 228),rgb(227, 185, 192));

    border-radius: .5rem;
}

.contact .row .image{
    flex:1 1 40rem;
}

.contact .row .image img{
    width: 100%;
	height: 110%;
}

.contact .row form .box{
    padding:1rem;
    font-size: 1.7rem;
    color:#333;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin:.7rem 0;
    width: 100%;
}

.contact .row form .box:focus{
    border-color: var(--pink);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

